/*Add stylesheet to the main css file / for about page*/
@import "reset.css";
@import "nav.css";
@import "footer.css";

@font-face {
    font-family: 'AvenirNext-Regular';
    src: url("fonts/AvenirNextLTPro-Regular.otf") format("opentype");
    font-display: swap;
}

@font-face {
    font-family: 'AvenirNext-Bold';
    src: url("fonts/AvenirNextLTPro-Bold.otf") format("opentype");
    font-display: swap;
}



html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'AvenirNext-Regular', sans-serif;
    background-color: #F5F5F5;
}


h1 {
    font-size: 36px;
    font-family: 'AvenirNext-Bold';
}


h2 {
    font-size: 30px;
    font-family: 'AvenirNext-Bold';
}


h3 {
    font-size: 24px;
    font-family: 'AvenirNext-Bold';
}

h4 {
    font-size: 20px;
    font-family: 'AvenirNext-Bold';
}


p {
    font-size: 14px;
    font-family: 'AvenirNext-Regular';
}


.container {
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    grid-template-areas:
        "n n n n n n n n n n n n"
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "sl sl sl sl sl sl sl sl sl sl sl sl"
        "d d d d d d d d d d d d"
        "f f f f f f f f f f f f"
}


/*Main*/
.main {
    position: relative;
    grid-area: m;
    grid-area: 3/2/3/12;
}

.main__wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}

.main__textWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main__imgWrapper {
    display: flex;
    flex-direction: column;
    width: 505px;
    height: 756px;
}

.main_img {
    width: 505px;
    height: 756px;
}

.main__heading {
    color: #5C5B5B;
    padding: 44px;
}

.main__description {
    font-size: 24px;
    color: #5C5B5B;
    padding: 44px;
}

/*Od tego zaczac*/

/*Section love*/
.section {
    position: relative;
    grid-area: ls;
    grid-area: 4/2/4/12;
}

.section__container {
    margin-top: 750px;
    display: flex;
    flex-direction: row;
}

.section__imgContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section__img {
    /* width: 535px;
    height: 612px;
*/

    width: 505px;
    height: 756px;
}

.section__imgContainer-Contest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.section__img-Contest {
    width: 940px;
    height: 788px;
}

.section__heading-Contest {
    color: #5C5B5B;
    padding: 42px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2em;
}

.section__container-margin {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    
}
.section__textContainer {
    display: flex;
    flex-direction: column;
}

.section__heading {
    font-size: 30px;
    color: #5C5B5B;
    padding: 44px;
    padding-top: 0;
}

.section__description {
    font-size: 24px;
    color: #5C5B5B;
    padding: 44px;
}



/*Divider*/

.dsection__divider {
    grid-area: d;

    position: relative;
}

.potential-text {
    width: 100%;
    height: 150px;
    background-color: transparent;
}

/*Media queries*/
@media screen and (max-width: 930px) {

    .main__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main__textWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

    }

    .main__imgWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        min-width: 150px;
        height: 400px;
    }

    .main__img {
        margin-top: 200px;
    }


    .section__container {
        display: flex;
        flex-direction: column;

        /*added
        margin-top: auto; */
    }

    .section__container-divider {
        margin-top: 1600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    /* .section__imgContainer-Contest {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        
    } */
    .section__imgContainer-Contest {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    /* .section__img-Contest {
        min-width: 200px;
        min-height: 100px;
    } */

    .section__img-Contest {
        margin-top: 700px;
        width: 407px;
        height: 407px;
    }




    .section__heading-Contest {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .section__container-margin {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }



    .section__imgContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        min-width: 150px;
        height: 400px;
        /*margin-top: 1100px;*/
        margin-top: 200px;
    }

    .section__textContainer {
        margin-top: 70px;
    }
    .section__heading {
        margin-top: 50px;

    }
}

@media screen and (max-width: 520px) {
    .main__wrapper {
        flex-flow: column;
        align-items: center;
        justify-items: center;
    }

    .main__textWrapper {
        flex-flow: column wrap;
        align-self: center;
        justify-self: center;

    }

    .main__heading {
        display: flex;
        align-self: center;
        justify-self: center;
    }

    .main__imgWrapper {
        min-width: 100px;
        height: 200px;
    }

    .main__img {
        margin-top: 250px;
        margin-left: 80px;
        width: 75%;
        height: 427px;
    }

    .section__container {
        margin-top: 900px;
    }

    .section__imgContainer {
        min-width: 100px;
        height: 200px;
    }

    .section__img {
        width: 98%;
    }

    .section__heading {
        margin-top: 150px;
    }
}