/*Add stylesheet to the main css file / for contact page*/
@import "reset.css";
@import "nav.css";
@import "footer.css";

@font-face {
    font-family: 'AvenirNext-Regular';
    src: url("fonts/AvenirNextLTPro-Regular.otf") format("opentype");
    font-display: swap;
}

@font-face {
    font-family: 'AvenirNext-Bold';
    src: url("fonts/AvenirNextLTPro-Bold.otf") format("opentype");
    font-display: swap;
}



html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'AvenirNext-Regular', sans-serif;
    background-color:#F5F5F5;

}


h1 {
    font-size: 36px;
    font-family: 'AvenirNext-Bold';
}


h2 {
    font-size: 30px;
    font-family: 'AvenirNext-Bold';
}


h3 {
    font-size: 24px;
    font-family: 'AvenirNext-Bold';
}

h4 {
    font-size: 20px;
    font-family: 'AvenirNext-Bold';
}


p {
    font-size: 14px;
    font-family: 'AvenirNext-Regular';
}

/*Grid section*/
.container {
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    grid-template-areas:
        "n n n n n n n n n n n n"
        "h h h h h h h h h h h h"
        "fo fo fo fo fo fo fo fo fo fo fo fo"
        "c c c c c c c c c c c c"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f"
}


/*Form section*/
.form__container {
    position: relative;
    grid-area: fo;
    grid-area: 3/3/3/10;
    min-height: 700px;
}

form#send {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 765px;
    margin: 0 auto;
    padding: 15px;
}

.form__heading {
    margin-top: 60px;
    color: #5C5B5B;
    text-align: center;

}

.input__wrapper {
    width: calc(60%);
    min-width: 300px;
    padding: 20px;
}

.input__wrapper-full {
    width: 100%;
}

label,
input {
    display: block;
    width: 100%;
}

label {
    margin-bottom: 5px;
    color: #5C5B5B;
    /*color: rgb(116, 165, 106, .79);*/
    font-size: 26px;
}

input {
    padding: 10px 15px;
    margin-bottom: 5px;
    border: 1px solid #DDD;
    /*background-color: rgba(106, 123, 139, 0.35);*/
    background-color: rgb(116, 165, 106, .55);
    outline: none;
    border-radius: 0px;
}

input:focus {
    border: 1px solid #000fff;
}

input .error {
    border: 1px solid #ff0000;
    background-color: rgba(32, 212, 65, 0.35);
}

.input__button {
    width: auto;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    border-radius: 20px;

    /*background-color: #6A7B8B;*/
    background-color: #478242;
    width: 475px;
    height: 77px;
    font-size: 26px;
    color: #ffffff;

    margin: 0 auto;
    padding: 20px;
    letter-spacing: 2px;
    cursor: pointer;
}


.input__button:hover {
    background-color: #D1D3B1;
}

p {
    color: slateblue;
    font-size: 30px;
    margin-bottom: 20px;
}

/***/
.input__message {
    color: #ffffff;
    font-size: 20px;
}

/***/

.errors {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 15px;

    pointer-events: none;
}

.error {
    padding: 15px;
    border-radius: 8px;
    border-color: rgba(230, 20, 20, 0.8);
    /*background-color: rgba(230, 20, 20, 0.8);*/
    /*color: #FFF;*/
    color: rgba(230, 20, 20, 0.8);
    font-size: 26px;
    transform: translateY(300px);
    pointer-events: all;
    margin-bottom: 10px;


    animation: slide-in 1s ease-out forwards;
}


/*Popup after successful submission*/
.modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    /*z-index: 19;*/
}

.modal__wrapper {
    height: 500px;
    width: 500px;
    background-color: white;
    text-align: center;

    padding: 20px;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal__input {
    background-color: #FCFCFC;
    border-style: none;
    width: 70%;
    justify-content: center;
    align-items: center;
}

.modal__logoWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.modal__logo {
    width: 93px;
    height: 137px;
    margin-right: 50px;
}

/*Button fermer*/
a .modal__button {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}



.modal-close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 42px;
    color: #333;
    transform: rotate(45deg);
    cursor: pointer;
}

.modal-close:hover {
    color: #666;
}

.modal__button {

    margin-top: 10px;
    width: auto;
    /*-webkit-appearance: none;*/
    border: none;
    outline: none;
    border-radius: 20px;

    /*background-color: #6A7B8B;*/
    background-color: #478242;
    width: 230px;
    height: 57px;
    font-size: 20px;
    color: #ffffff;

    padding: 20px;
    letter-spacing: 2px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*Contact details section*/
.contact {
    margin-top: 950px;
    position: relative;
    grid-area: c;
    grid-area: 4/2/4/12;
    min-height: 300px;
}

.contact__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

}

.contact__heading {
    color: #5C5B5B;
    text-align: center;
}

.contact__decription,
.contact__address {
    font-size: 26px;
    text-decoration: none;
    color: #5C5B5B;
    text-transform: none;
    justify-content: space-around;
    align-items: flex-start;
}

.contact__phone p {
    text-decoration: none;
    color: #5C5B5B;
}


/*Map section*/
.map {
    position: relative;
    grid-area: m;
    grid-area: 5/2/5/12;
    min-height: 500px;
}


.map__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.map__img {
    min-width: 50%;
    height: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@keyframes slide-in {
    to {
        transform: translateY(0px);
    }
}

/*Media queries*/
@media screen and (max-width: 930px) {

    form {
        justify-content: space-evenly;
        align-items: center;
    }


    /* label, input {
        width: 68%;
    } */

    /* input {
        margin: 0 auto;
    } */

    label, input {
        width: 90%;
    }

    .input__button {
        width: 97%;
    }


    .contact__wrapper {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .contact__heading {
        margin-bottom: 50px;
    }

    .contact__decription {
        margin-top: 50px;
    }

}


@media screen and (max-width: 520px) {

    .form__container {
        grid-area: fo;
    }

    label, input {
        width: 90%;
    }

    .input__button {
        width: 100%;
    }

    .contact__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /**align-items: center; **/ 

    }


    .contact__heading {
        margin-bottom: 50px;
    }

    .contact__decription {
        margin-top: 50px;
        font-size: 97%;
    }

    /* .contact__phone {
        font-size: 80%;
        margin-top: 100px;
    } */

    .map {
        min-height: 300px;
    }

    .map__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


    .map__img {
        min-width: 40%;
        height: 250px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}